{
    "name": "silecsis/proyectos",
    "authors": [
        {
            "name": "MJ",
            "email": "silecsis@gmail.com"
        }
    ],
    "require": {
        "spipu/html2pdf": "*"
    }
}
